# forge-viewhubs

./: .gitattributes  .gitignore  README.md  app.json  data.management-csharp-sample.sln
data.management-csharp-sample/: Global.asax  Global.asax.cs  Web.config  data.management-csharp-sample.csproj  default.aspx  default.aspx.cs  default.aspx.designer.cs  packages.config
data.management-csharp-sample/App_Code/: Config.cs
data.management-csharp-sample/App_Start/: WebApiConfig.cs
data.management-csharp-sample/Content/: Main.css
data.management-csharp-sample/Content/jsTree/: docs.css
data.management-csharp-sample/Controllers/: BIM360Controller.cs  DataManagementTreeController.cs  FoldersController.cs  OAuthController.cs  Utils.cs  ViewerProxyController.cs
data.management-csharp-sample/Properties/: AssemblyInfo.cs
data.management-csharp-sample/Scripts/: CivilExtension.js  DataManagementTree.js  ExcelExtension.js  ForgeViewer.js
data.management-csharp-sample/Scripts/Libraries/: bootstrap-select.min.js
data.management-csharp-sample/Views/Shared/: _jsTreeDemo.cshtml
data.management-csharp-sample/Views/jsTree3/: AJAXDemo.cshtml  Demo.cshtml
forgeSample/: Startup.cs  forgeSample.csproj  forgeSample.sln
forgeSample/Controllers/: DataManagementController.cs  ModelDerivativeController.cs  OAuthController.cs  OAuthDatabase.cs  UserController.cs
forgeSample/wwwroot/: index.html
forgeSample/wwwroot/css/: main.css
forgeSample/wwwroot/js/: CivilExtension.js  ForgeTree.js  ForgeViewer.js  MiniMapExtension.js  ObjectTree.js  PropertyExtension.js
